Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: karlvr
Class-Path: charles-core-1.0-SNAPSHOT.jar charles-amf-1.0-SNAPSHOT.jar
  charles-proxy-1.0-SNAPSHOT.jar charles-common-1.0-SNAPSHOT.jar jcifs
 -1.3.17.jar servlet-api-2.4.jar bcpkix-jdk15on-1.52.jar bcprov-jdk15o
 n-1.52.jar hpack-v1.0.1.jar charles-proxy7-1.0-SNAPSHOT.jar charles-u
 til-1.0-SNAPSHOT.jar json-20140107.jar rhino-1.7R5.jar jasypt-1.9.2.j
 ar xstream-1.4.8.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jsyntaxp
 ane-0.9.4.jar joda-time-2.7.jar gson-2.6.2.jar protobuf-java-2.6.1.ja
 r org.eclipse.egit.github.core-2.1.5.jar charles-gui-1.0-SNAPSHOT.jar
  charles-swfx-1.0-SNAPSHOT.jar charles-protobuf-1.0-SNAPSHOT.jar char
 les-diff-1.0-SNAPSHOT.jar miglayout-core-5.1-CHARLES1.jar miglayout-s
 wing-5.1-CHARLES1.jar webp-imageio-1.0.jar bounce-0.20.jar image4j-0.
 7.jar flying-saucer-core-9.0.8-SNAPSHOT.jar charles-tools-1.0-SNAPSHO
 T.jar charles-unsafe-1.0-SNAPSHOT.jar alpn-api-1.1.3.v20160715.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_102
Main-Class: com.xk72.charles.gui.MainWithClassLoader

